//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	heatEquationStep
.const .align 4 .u32 volumeDim;
.const .align 4 .f32 cellWidth;
.const .align 4 .f32 volumeCoeff;
.const .align 4 .f32 alpha;
.global .surfref volumeTexOut;
.global .texref volumeTexIn;

.visible .entry heatEquationStep(
	.param .f32 heatEquationStep_param_0
)
{
	.reg .f32 	%f<53>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f1, [heatEquationStep_param_0];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	add.s32 	%r5, %r4, 1;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	add.s32 	%r10, %r9, 1;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %ntid.z;
	mov.u32 	%r13, %tid.z;
	mad.lo.s32 	%r14, %r12, %r11, %r13;
	add.s32 	%r15, %r14, 1;
	cvt.rn.f32.s32	%f2, %r5;
	cvt.rn.f32.s32	%f3, %r10;
	cvt.rn.f32.s32	%f4, %r15;
	tex.3d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [volumeTexIn, {%f2, %f3, %f4, %f4}];
	add.s32 	%r16, %r4, 2;
	cvt.rn.f32.s32	%f9, %r16;
	tex.3d.v4.f32.f32	{%f10, %f11, %f12, %f13}, [volumeTexIn, {%f9, %f3, %f4, %f4}];
	cvt.rn.f32.s32	%f14, %r4;
	tex.3d.v4.f32.f32	{%f15, %f16, %f17, %f18}, [volumeTexIn, {%f14, %f3, %f4, %f4}];
	add.s32 	%r17, %r9, 2;
	cvt.rn.f32.s32	%f19, %r17;
	tex.3d.v4.f32.f32	{%f20, %f21, %f22, %f23}, [volumeTexIn, {%f2, %f19, %f4, %f4}];
	cvt.rn.f32.s32	%f24, %r9;
	tex.3d.v4.f32.f32	{%f25, %f26, %f27, %f28}, [volumeTexIn, {%f2, %f24, %f4, %f4}];
	add.s32 	%r18, %r14, 2;
	cvt.rn.f32.s32	%f29, %r18;
	tex.3d.v4.f32.f32	{%f30, %f31, %f32, %f33}, [volumeTexIn, {%f2, %f3, %f29, %f29}];
	cvt.rn.f32.s32	%f34, %r14;
	tex.3d.v4.f32.f32	{%f35, %f36, %f37, %f38}, [volumeTexIn, {%f2, %f3, %f34, %f34}];
	ld.const.f32 	%f39, [alpha];
	mul.f32 	%f40, %f39, %f1;
	fma.rn.f32 	%f41, %f5, 0fC0C00000, %f10;
	add.f32 	%f42, %f41, %f15;
	add.f32 	%f43, %f42, %f20;
	add.f32 	%f44, %f43, %f25;
	add.f32 	%f45, %f44, %f30;
	add.f32 	%f46, %f45, %f35;
	mul.f32 	%f47, %f40, %f46;
	ld.const.f32 	%f48, [cellWidth];
	add.f32 	%f49, %f48, %f48;
	mul.f32 	%f50, %f48, %f49;
	div.rn.f32 	%f51, %f47, %f50;
	add.f32 	%f52, %f5, %f51;
	shl.b32 	%r19, %r5, 2;
	mov.b32 	 %r20, %f52;
	sust.b.3d.b32.trap 	[volumeTexOut, {%r19, %r10, %r15, %r15}], {%r20};
	ret;
}

